VITE_SUPABASE_PROJECT_ID="mscxyqnfnnebytohofvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zY3h5cW5mbm5lYnl0b2hvZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTM2NjksImV4cCI6MjA4MDIyOTY2OX0.3jZNSckj3pjAcWqNTYEsql_Htj8uT4v7P_l7jw5Cr6U"
VITE_SUPABASE_URL="https://mscxyqnfnnebytohofvu.supabase.co"
